package com.example.project250311.Map

import com.example.project250311.Map.data.CustomPoint
import com.google.android.gms.maps.model.LatLng

/**
 * 保存校園內所有預定義的地點
 */
object CampusPoints {
    val points = listOf(
        CustomPoint(LatLng(22.73881963044863, 121.06574371741712), "理工學院A棟入口", "臺東大學理工學院A棟，設有多間專業教學研究實驗室與系所辦公室，提供師生學習與科研環境。"),
        CustomPoint(LatLng(22.7384658854431, 121.06639817640176), "理工學院B棟入口", "B 棟主要集合與資訊科技、綠能科技、應用數學等理工相關科系的教學與研究空間，教學設施與系辦公室齊備，有利於跨領域合作與科技應用課程的推動。"),
        CustomPoint(LatLng(22.738103481392233, 121.06599785671906), "理工學院廣場", "距離學餐最近的入口，同時可以進熱AB棟。"),
        CustomPoint(LatLng(22.73773241822817, 121.06606692360623), "理工學院C棟入口", "C 棟在理工學院三大棟之一，用於資訊類、管理類系所，較多的教學與研究用途，此外三樓以上還有實驗室和教授研究室。"),
        CustomPoint(LatLng(22.737859271065286, 121.06536003955178), "學餐入口(近理工)", "一宿餐廳提供多種大學餐選項滿足不同學生口味，並且全天開放。"),
        CustomPoint(LatLng(22.736882703556198, 121.06535922599979), "學餐入口(近7-11)", "一宿餐廳提供多種大學餐選項滿足不同學生口味，並且全天開放。"),
        CustomPoint(LatLng(22.73667924113307, 121.06540546477464), "7-11(東大門市)", "提供思樂冰、ATM、座位區、Ibon、ibon WiFi、現萃茶、現蒸地瓜等服務。"),
        CustomPoint(LatLng(22.73604427120851, 121.06556193495481), "第二學生宿舍", "第二學生宿舍新落成，房間採現代化設計，附有公共休息室。"),
        CustomPoint(LatLng(22.737447706638765, 121.06513631521499), "第一學生宿舍", "第一學生宿舍是校園內最早啟用的一棟，設有單人間與雙人間。"),
        CustomPoint(LatLng(22.733205795559435, 121.06580202471531), "操場", "校園操場，可供足球、慢跑與排球等活動使用。"),
        CustomPoint(LatLng(22.733471492854004, 121.06703820593026), "東大游泳池", "游泳池設有25公尺長的主池，並提供兒童戲水池、超音波池、SPA池等設施，適合各年齡層使用。\n" +
                "\n" +
                "開放時間：\n" +
                "\n" +
                "每學期第一至十七週： 每週一至週五，18:00 至 21:00。\n" +
                "\n" +
                "每年11月及12月： 僅開放週二至週四，18:00 至 21:00。\n" +
                "\n" +
                "國定假日、例假日、寒暑假： 開放時間及收費標準另定。"),
        CustomPoint(LatLng(22.733005518553, 121.06721074863363), "體育館", "體育館內有籃球場、羽球場與健身房，對外開放時段請參考公告。"),
        CustomPoint(LatLng(22.73611793378069, 121.06653276459784), "共同教學大樓", "共同教學大樓是一座多功能的教學設施，主要用於舉辦通識課程、共同必修課程及選修課程等。"),
        CustomPoint(LatLng(22.73650880319903, 121.06655617651063), "靜心書院入口(近理工)", "該書院結合了教室、會議室與休憩區，旨在為學生、教職員及外部來賓提供舒適的學習與生活環境。"),
        CustomPoint(LatLng(22.73651940864311, 121.06721064437424), "靜心書院入口(近圖書館)", "該書院結合了教室、會議室與休憩區，旨在為學生、教職員及外部來賓提供舒適的學習與生活環境。"),
        CustomPoint(LatLng(22.738700601981595, 121.06497484121572), "資源回收站", "校園資源回收站，提供紙張、塑膠、金屬等回收服務。"),
        CustomPoint(LatLng(22.73667908810683, 121.065407893042), "7-11", "校園門口的 7-11，方便師生隨時購買飲料與零食。"),
        CustomPoint(LatLng(22.733878454879942, 121.06840153239384), "籃球場", "室外籃球場，夜間有照明，適合休閒籃球活動。"),
        CustomPoint(LatLng(22.735963782832926, 121.06770378016085), "圖書館", "為全校師生提供豐富的學術資源與舒適的閱讀環境。圖書館設有多樣化的閱覽區、電子資料庫、視聽設備及自習空間，也被稱為全球八度獨特圖書館之一。"),
        CustomPoint(LatLng(22.736834829795928, 121.06865836893749), "行政大樓", "國立臺東大學的行政服務大樓位於校本部，是學校行政運作的核心建築。該大樓內設有多個行政單位，包括秘書室、總務處、教務處、學生事務處等，負責學校日常行政管理與服務。"),
        CustomPoint(LatLng(22.73583698679327, 121.0682959798721), "颯德固講堂", "為於圖書館旁的一個長廊，主要拿來邀請著名講師來演講。"),
        CustomPoint(LatLng(22.73954853435361, 121.06738946442893), "師範學院A棟", "主要作為師範學院的行政與教學中心，包含院辦公室、教師研究室及會議室等，提供師生辦公與學術交流的空間。"),
        CustomPoint(LatLng(22.73916983421318, 121.06759949777546), "師範學院B棟", "B 棟內的「淑真講堂」為大型教學與活動空間，適合舉辦講座、研討會等。"),
        CustomPoint(LatLng(22.738813950809405, 121.06710692651174), "師範學院C棟", "C 棟主要用於體育與休閒相關課程的教學，設有體育系教室及相關設施支援學生的實習與學習需求。"),
        CustomPoint(LatLng(22.73863578654702, 121.06753201693554), "淑貞講堂", "淑貞講堂常舉辦演講與表演活動。"),
        CustomPoint(LatLng(22.737955956237787, 121.06842922214723), "演藝廳", "是學校內主要的表演與活動場地，適合舉辦音樂會、戲劇、講座等文化與學術活動其座位數約有300席。"),
        CustomPoint(LatLng(22.738135710196378, 121.06869042365535), "人文學院(近演藝廳)", "是學校的核心學術單位之一，致力於培養學生的語言能力、文化素養、批判思維與跨文化理解。學院內設有多個系所，涵蓋中文、外語、歷史、哲學等領域，並積極推動國際交流與跨領域合作。"),
        CustomPoint(LatLng(22.73762494117075, 121.06907164188596), "人文學院(近大門)", "是學校的核心學術單位之一，致力於培養學生的語言能力、文化素養、批判思維與跨文化理解。學院內設有多個系所，涵蓋中文、外語、歷史、哲學等領域，並積極推動國際交流與跨領域合作。")
    )
}
